<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Projects | Climate Solutions</title>
  <link href="/css/main.css" rel="stylesheet" />
    <script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
  </script>
  <script defer src="/_vercel/insights/script.js"></script>
</head>
<body>
  <!-- Navbar (navbar-center version) -->
  <nav class="navbar bg-base-100 px-6">
    <div class="flex-1">
      <a href="/" class="btn btn-ghost normal-case text-xl">Climate Solutions</a>
    </div>
    <div class="navbar-center hidden sm:flex">
      <ul class="menu menu-horizontal px-4 space-x-6">
        <li><a href="/" class="active">Home</a></li>
        <li><a href="/about">About</a></li>
        <li>
          <details class="dropdown dropdown-end">
            <summary class="btn btn-ghost normal-case">Sector</summary>
            <ul class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-auto">
              <li><a href="/projects/sector/land-sinks">Land Sinks</a></li>
              <li><a href="/projects/sector/industry">Industry</a></li>
              <li><a href="/projects/sector/transportation">Transportation</a></li>
            </ul>
          </details>
        </li>
      </ul>
    </div>
  </nav>

  <main class="container mx-auto p-4 text-center">
    <h1 class="text-5xl font-bold py-10">Coming Soon…</h1>
  </main>
</body>
</html>
